.home {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #ebebeb;
}

.feed {
  width: 100%;
  margin-top: 10px;
}

.feed .feed_item {
  /*height: 300px;*/
  background: #fff;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid #ebebeb;
  color: #151515;
}

.feed .feed_item .feed_item_title {
  font-size: 15px;
  font-weight: 700;
  width: 100%;
  /*white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
  margin-bottom: 10px;
}

.feed_item_img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.feed_item_main {
  width: 100%;
  font-size: 13px;
  line-height: 20px;
}

.feed_info {
  width: 100%;
  height: 20px;
  display: flex;
  flex-flow: nowrap;
  color: #999;
  font-size: 14px;
  margin-top: 5px;
}

.feed_info .comment {
  margin: 0 29rpx;
}

.more {
  text-align: end;
}

.load {
  width: 100%;
  background: #fff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 0;
}

.load .loading {
  width: 40rpx;
  height: 40rpx;
  animation: load 600ms linear infinite;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.load .explain {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 12px;
  color: #666;
  text-align: center;
}
